NEXT_PUBLIC_API_HOST=explorer.novcoin.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.novcoin.io
NEXT_PUBLIC_NETWORK_NAME='Novcoin blockchain'
NEXT_PUBLIC_NETWORK_SHORT_NAME=Novchain
NEXT_PUBLIC_NETWORK_ID=68886
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Novcoin
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=NOVCOIN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=explorer.novcoin.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', "market_cap"] 
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.novcoin.io
# NEXT_PUBLIC_STATS_API_BASE_PATH=/stats
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_NETWORK_RPC_URL=https://node.novcoin.io
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_HAS_USER_OPS=false
