# Those are examples of existing configuration variables and their default values.
# When uncommented, they would overwrite corresponding values from `base.toml`
# configuration file.

STATS__SERVER__HTTP__ENABLED=true
STATS__SERVER__HTTP__ADDR=0.0.0.0:8050
STATS__SERVER__HTTP__MAX_BODY_SIZE=2097152

STATS__SERVER__GRPC__ENABLED=false
STATS__SERVER__GRPC__ADDR=0.0.0.0:8051

STATS__DB_URL=
STATS__BLOCKSCOUT_DB_URL=
STATS__CREATE_DATABASE=true
STATS__RUN_MIGRATIONS=true
STATS__DEFAULT_SCHEDULE=0 0 1 * * * *
STATS__FORCE_UPDATE_ON_START=false

STATS__METRICS__ENABLED=false
STATS__METRICS__ADDR=0.0.0.0:6060
STATS__METRICS__ROUTE=/metrics

STATS__JAEGER__ENABLED=false
STATS__JAEGER__AGENT_ENDPOINT=localhost:6831

STATS__TRACING__ENABLED=true
STATS__TRACING__FORMAT=default

STATS__BLOCKSCOUT_API_URL=http://backend:4000
STATS__CONDITIONAL_START__USER_OPS_PAST_INDEXING_FINISHED__ENABLED=false
STATS_UPDATE_GROUPS__SCHEDULES__TOTAL_ADDRESSES_GROUP=0 1/10 * * * * *
STATS_UPDATE_GROUPS__SCHEDULES__TOTAL_BLOCKS_GROUP=0 2/10 * * * * *
STATS_UPDATE_GROUPS__SCHEDULES__TOTAL_TXNS_GROUP=0 3/10 * * * * *
